<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Billing'" [items]="['Home']" [active_item]="'Billing'"></app-breadcrumb>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Billing</h2>

          </div>
          <div class="body">
            <div class="card-body">
              <div class="responsive_table">
                <table class="table table-hover ">
                  <thead>
                    <tr>
                      <th>Invoice No</th>
                      <th>Employee Name</th>
                      <th>Date</th>
                      <th>Amount</th>
                      <th>Tax</th>
                      <th>Discount</th>
                      <th>Total</th>
                      <th>Actions </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#A348</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                      <td>04/03/2016 </td>
                      <td>$40</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$39</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A645</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                      <td>11/04/2016 </td>
                      <td>$25</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$22</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A873</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Jay Soni </a></td>
                      <td>18/04/2016 </td>
                      <td>$50</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$47</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A927</td>
                      <td><a href="mailto:test@gmail.com"> Dr.John Deo </a></td>
                      <td>22/05/2016 </td>
                      <td>$45</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$42</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A228</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Megha Trivedi </a></td>
                      <td>09/07/2016 </td>
                      <td>$62</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$57</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A345</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Sarah Smith </a></td>
                      <td>14/07/2016 </td>
                      <td>$60</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$56</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A765</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                      <td>22/06/2016 </td>
                      <td>$40</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$39</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A125</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                      <td>23/06/2016 </td>
                      <td>$30</td>
                      <td>10%</td>
                      <td>$5</td>
                      <td>$29</td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-blue">print</mat-icon>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>